{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
DROP TABLE IF EXISTS CLASSE ;\
CREATE TABLE CLASSE (IDClasse INT(3) NOT NULL,\
NomClasse VARCHAR(25),\
PRIMARY KEY (IDClasse) ) ENGINE=InnoDB;\
\
DROP TABLE IF EXISTS PROF ;\
CREATE TABLE PROF (IDProf INT(3) NOT NULL,\
NomProf VARCHAR(25),\
PrenomProf VARCHAR(25),\
MailProf VARCHAR(50),\
PRIMARY KEY (IDProf) ) ENGINE=InnoDB;\
\
DROP TABLE IF EXISTS USER ;\
CREATE TABLE USER (IDUser INT(5) NOT NULL,\
NomUser VARCHAR(25),\
PasswordUser VARCHAR(50),\
TypeUser ENUM('admin','prof','user'),\
PRIMARY KEY (IDUser) ) ENGINE=InnoDB;\
\
DROP TABLE IF EXISTS MATIERE ;\
CREATE TABLE MATIERE (IDMatiere INT(3) NOT NULL,\
NomMatiere VARCHAR(25),\
PRIMARY KEY (IDMatiere) ) ENGINE=InnoDB;\
\
DROP TABLE IF EXISTS COURS ;\
CREATE TABLE COURS (IDCours INT(3) NOT NULL,\
NomCours VARCHAR(25),\
DateCours DATE,\
IDProf INT(3) NOT NULL,\
IDMatiere INT(3) NOT NULL,\
IDModule INT(2) NOT NULL,\
PRIMARY KEY (IDCours) ) ENGINE=InnoDB;\
\
DROP TABLE IF EXISTS FICHIER ;\
CREATE TABLE FICHIER (IDFichier INT(4) NOT NULL,\
NomFichier VARCHAR(50),\
DateFichier DATE,\
IDCours INT(3) NOT NULL,\
PRIMARY KEY (IDFichier) ) ENGINE=InnoDB;\
\
DROP TABLE IF EXISTS ELEVE ;\
CREATE TABLE ELEVE (IDEleve INT(5) NOT NULL,\
PrenomEleve VARCHAR(25),\
NomEleve VARCHAR(25),\
MailEleve VARCHAR(50),\
IDClasse INT(3) NOT NULL,\
PRIMARY KEY (IDEleve) ) ENGINE=InnoDB;\
\
DROP TABLE IF EXISTS MODULE ;\
CREATE TABLE MODULE (IDModule INT(2) NOT NULL,\
NomModule VARCHAR(25),\
PRIMARY KEY (IDModule) ) ENGINE=InnoDB;\
\
DROP TABLE IF EXISTS POSSEDER ;\
CREATE TABLE POSSEDER (IDClasse INT(3) NOT NULL,\
IDCours INT(3) NOT NULL,\
PRIMARY KEY (IDClasse,\
 IDCours) ) ENGINE=InnoDB;\
\
ALTER TABLE COURS ADD CONSTRAINT FK_COURS_IDProf FOREIGN KEY (IDProf) REFERENCES PROF (IDProf);\
\
ALTER TABLE COURS ADD CONSTRAINT FK_COURS_IDMatiere FOREIGN KEY (IDMatiere) REFERENCES MATIERE (IDMatiere);\
ALTER TABLE COURS ADD CONSTRAINT FK_COURS_IDModule FOREIGN KEY (IDModule) REFERENCES MODULE (IDModule);\
ALTER TABLE FICHIER ADD CONSTRAINT FK_FICHIER_IDCours FOREIGN KEY (IDCours) REFERENCES COURS (IDCours);\
ALTER TABLE ELEVE ADD CONSTRAINT FK_ELEVE_IDClasse FOREIGN KEY (IDClasse) REFERENCES CLASSE (IDClasse);\
ALTER TABLE POSSEDER ADD CONSTRAINT FK_POSSEDER_IDClasse FOREIGN KEY (IDClasse) REFERENCES CLASSE (IDClasse);\
ALTER TABLE POSSEDER ADD CONSTRAINT FK_POSSEDER_IDCours FOREIGN KEY (IDCours) REFERENCES COURS (IDCours);}